#### Que es lo que vamos a loguear:
log4j.rootCategory=INFO, ConsolaAppender, FILE
 
#### Escribimos el log hacia la consola:
log4j.appender.ConsolaAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsolaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsolaAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %c - %m%n

log4j.category.org.springframework.beans.factory=WARN

#### configuracion del archivo
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.append=true
log4j.appender.FILE.threshold=debug
log4j.appender.FILE.File=logs.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n